GOOGLE_CLIENT_ID=216304404111-d56k9oscvvjeq9fqiauqfvoejbfktqek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=d0750cd0306ed6a84eca
GITHUB_CLIENT_SECRET=8d48aa8552cb47c8631b77b66cade6b06ad0c25d